{
  "buildCommand": "pnpm --filter admin build",
  "outputDirectory": "apps/admin/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
